{
  "name": "projeto-theordinary",
  "version": "1.0.0",
  "description": "- [x] Protótipo mobile - https://www.figma.com/proto/GgpS3N5iGtZh4sm6s4QvSn/The-Ordinary-Project?type=design&node-id=108-21829&t=taTGibyeWixu4Zre-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=108%3A21829",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanacassias/projeto-theordinary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovanacassias/projeto-theordinary/issues"
  },
  "homepage": "https://github.com/giovanacassias/projeto-theordinary#readme",
  "dependencies": {
    "ajax": "^0.0.4",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "1.14.16"
  }
}
